<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
    <meta name="description" content="オリジナルカフェのサイトの店舗紹介ページです">
    <title>お店について</title>
    <link rel="icon" href="mylogo.ico">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
  <header>
    <h1 class="outline">当店について</h1>
  </header>
  
  <h2>――お店を開くまでの道のり――</h2>
  <div class="img1">
    <img src="img/sea.jpg"  width="450px" height="300px" alt="イメージ写真です"> 
  </div>
  <p>オーナーの矢野の地元である三浦市は徒歩で海に行ける最高の立地<br>
  三崎まぐろが馴染みだけれど、せっかく海が綺麗な立地にお洒落なカフェがあまりないのは勿体ない<br>
  そこで、三浦市×ハワイアンという新しい組み合わせのカフェをオープンします。<br>是非、三浦海岸を眺めながらハワイアン気分をお楽しみ下さい。
  </p>
  <p><a href="index.html">ホームへ</a></p>
      <footer>
            <p>(c) yano.erina.com</p>
      </footer>
</body>
</html>
