<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
  <title>Cafe Aloha公式サイト</title>
  <meta name="description" content="オリジナルカフェのサイトです">
  <link rel="icon" href="mylogo.ico">
  <link rel="stylesheet" href="css/access.css">
</head>
  <body> 
    <h1 class="outline">アクセス</h1>
      <p>住所:〒238-0101 神奈川県三浦市南下浦町
         道のり：三浦海岸駅から徒歩10分。<br>
         駅を出てバスロータリーから左方向へ歩くと海が見えます。<br>海を左手に歩くとアクアブルーの看板があります！<br>
      </p>
      
      <div class="ggmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31471.743888158515!2d139.63161834282178!3d35.19070957790567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5ca809f160c16892!2z5LiJ5rWm5rW35bK4!5e0!3m2!1sja!2sjp!4v1592553373864!5m2!1sja!2sjp" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>

     <p><a href="index.html">ホームへ</a></p>
      <footer> <p>(c) yano.erina.com</p></footer>   
  </body>
</html>  