<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
  <title>Cafe Aloha公式サイト</title>
  <meta name="description" content="オリジナルカフェのサイトです">
  <link rel="icon" href="mylogo.ico">
  <link rel="stylesheet" href="css/top.css">
</head>

<header>
  <div class="top">
  <img src="img/menu.png" width="1137px" height="600px" alt="メニューのトップ画面です">
  </div>
  
  <div class="menu">
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="menues/index.html">MENU</a></li>
    <li><a href="access.html">ACCESS</a></li>
    </ul> 
    </div>
</header>
  
<body>
  <section class="concept1">
    <h1 class="outline">Concept.1</h1>
    <h3>――三浦海岸でハワイアン気分を―</h3>
    <p>神奈川県の最南端にある三浦の海を眺めながら食事が出来るハワイアンなカフェ。<br>
      店内もハワイで購入した家具を置き、ハワイアンな空間を再現しています。<br>
      まるでハワイに行ったかのような気分を味わえるカフェにしたい。<br>
     そんな想いがこもった、新しいカフェをオープンしました。 <br>
      TAKE OUTして、砂浜に座り波の音を聞きながら食べるのも最高ですね。</p>
  </section>

  <div class="img1">
    <img src="img/sea.jpg"  width="400px" height="300px" alt="イメージ写真です">
  </div> 
  <section class="concept2">   
    <h1 class="outline">Concept.2</h1>
      <h3>――自分のお気に入りの組み合わせを――</h3>
      <p>当店イチ押しのメニューはSELECT BURGERです！<br>
        メイン＋サブ＋ソースをそれぞれ選ぶ事が出来ます。<br>
        自分だけのとっておきの組み合わせを見つけて下さいね！<br>
        私の1番のおススメはハンバーグ＋目玉焼き＋デミグラスソースです！<br>
        是非1度、お召し上がりください！</p>
  </section>
  <div class="img2">
    <img src="img/select.png"  width="400px" height="300px" alt="イメージ写真です">
  </div>

    <p><a href="index.html">トップへ戻る</a></p>
  <footer>
    <p>(c) yano.erina.com</p>
  </footer>
</body>
</html>
