<!-- メニューー -->
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
    <meta name="description" content="オリジナルカフェのサイトのメニュー一覧ページです">
    <title>MENU一覧</title>
    <link rel="icon" href="../mylogo.ico">
    <link rel="stylesheet" href="css/menu.css">
 </head>

<body>
    <header>
      <h1 class="outline">――当店のオリジナルMENU――</h1>
      <input type="checkbox" id="cp_navimenuid">
      <label class="menu" for="cp_navimenuid">
        <div class="menubar">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        
        <ul>
          <li><a id="selectburger" href="selectburger.html">SELECT BURGER</a></li>
          <li><a id="saladabowl" href="saladabowl.html">SALADA BOWL</a></li>
          <li><a id="pancake" href="pancake.html">PANCAKE</a></li>
        </ul>
     </label>
   </header>
 
    <h6>気になるメニューの画像をクリック！</h6>
    <div class="selectburger">
      <h2>SELECT BURGER</h2>
      <a href="selectburger.html"><img src="../img/tomatoburger.jpg"  width="300px" height="300px" alt="SELECT BURGER"></a>
    </div> 

    <div class="selectbowl">
      <h2>SALADA BOWL</h2>
      <a href="saladabowl.html"><img src="../img/chickenbowl.jpg"  width="300px" height="300px" alt="SALADA BOWL"></a>
    </div> 

    <div class="pancake">
      <h2>PANCAKE</h2>
      <a href="pancake.html"><img src="../img/pancake.jpg"  width="300px" height="300px" alt="PANCAKE"></a>
    </div> 
    <p><a href="../index.html">ホームへ</a></p>
    <footer>
          <p>(c) yano.erina.com</p>
    </footer>   
</body>
</html>