<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
  <title>SELECT BURGER</title>
  <meta name="description" content="パンケーキのメニューです">
  <link rel="icon" href="../mylogo.ico">
  <link rel="stylesheet" href="css/pancake.css">
</head>

<header>
  <div class="top">
    <img src="../img/pancake.jpg" width="500px" height="350px" alt="パンケーキの画面です">
    </div>
  </header>
  
<body>

  <section class="concept1">
    <h1 class="outline">PANCAKE</h1>
      <h3>――デザートに季節のパンケーキはいかがですか？――</h3>
      <p>当店のパンケーキはハンバーガーのケーキバンズを使っているので甘くありません！<br>
        そこにホイップクリームと季節のフルーツとメープルシロップをふんだんに載せていて<br>
        シンプルの中に甘さとフレッシュさの絶妙なバランスを楽しめること間違いなしです！<br>
      </p>
  </section>
    <p><a href="../index.html">トップへ戻る</a></p>
  <footer>
    <p>(c) yano.erina.com</p>
  </footer>
</body>
</html>