<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
  <title>SELECT BURGER</title>
  <meta name="description" content="サラダボウルのメニューです">
  <link rel="icon" href="../mylogo.ico">
  <link rel="stylesheet" href="css/bowl.css">
</head>

<header>
  <div class="top">
    <img src="../img/saladabowl.png" width="600px" height="400px" alt="メニューのトップ画面です">
    </div>
  </header>
  
  <body>
<section class="concept1">
    <h3>――野菜たっぷり！ボリュームも栄養も満足サラダボウル――</h3>
    <p>当店のサラダボウルは三浦市で採れた新鮮な野菜をたっぷり使っています！<br>
      木のボウルに緑がアクセントになって写真映えすること間違いなしです！<br>
      是非Instagramに#hawaiiancafe#aloha#saladabowlをつけて投稿してくださいね！<br><br>
      <h2>MENU</h2>
      □ポギ&nbsp;&nbsp;&nbsp;&nbsp;□タコライス<br>
      □ロコモコ&nbsp;&nbsp;&nbsp;&nbsp;□チキン<br>
      <br>
      <h4>✅SELECT</h4>
      ソース：デミグラスor照り焼きor和風<br>
      </p>
</section>
<h3>人気No.1はハワイ名物グルメでもある「ポギ」です!</h3>
  <div class="img3">
    <img src="../img/pogi.JPG"  width="400px" height="300px" alt="イメージ写真です">
  </div>
    <p><a href="../index.html">トップへ戻る</a></p>
  <footer>
    <p>(c) yano.erina.com</p>
  </footer>
  </body>
</html>
