<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
  <title>SELECT BURGER</title>
  <meta name="description" content="ハンバーガーのメニューです">
  <link rel="icon" href="../mylogo.ico">
  <link rel="stylesheet" href="css/burger.css">
</head>

<header>
  <div class="top">
    <img src="../img/selectburger.png" width="600px" height="300px" alt="メニューのトップ画面です">
    </div>
  </header>
  
  <body>
  <!-- <h1>Hawaiian cafe Aloha</h1>
  <p>オリジナルカフェのサイトです</p> -->
<section class="concept1">
    <h3>――自分だけのオリジナルバーガーを見つけませんか――</h3>
    <p>当店イチ押しのSELECT BURGERは好きな具材とソースが選べるんですよ。<br>
      メイン＋サブ＋ソースから好きな物を組み合わせる事が出来ます。<br>
      自分だけのとっておきの組み合わせを見つけて下さいね！<br><br>
      <h3>✅SELECT</h3>
      メイン：ハンバーグorチキンステーキ<br>
      サブ  ：アボカドorトマトor目玉焼き<br>
      ソース：デミグラスor照り焼きor和風<br>
      </p>
</section>

  <div class="img1">
    <img src="../img/select.png"  width="600px" height="400px" alt="イメージ写真です">
  </div> 
      <h3>――人気組み合わせランキングを紹介――</h3>
      <p>せっかくなら美味しい組み合わせが食べたい！という方に向けて<br>
        オーダーが多い人気の組み合わせを集計してみました。<br>
        迷った方は是非、参考にして下さいね！<br>
      </p>
        
  </section>

  <h3>NO.1：チキン＋目玉焼き＋照り焼き</h3>
  <div class="img3">
    <img src="../img/chikenburger.jpg"  width="400px" height="300px" alt="イメージ写真です">
  </div>

  <h3>NO.2：ハンバーグ＋アボカド＋和風</h3>
  <div class="img4">
    <img src="../img/aboburger.jpg"  width="400px" height="300px" alt="イメージ写真です">
  </div>

  <h3>NO.3：ハンバーグ＋トマト＋デミグラス</h3>
  <div class="img5">
    <img src="../img/burger.jpg"  width="400px" height="300px" alt="イメージ写真です">
  </div>

    <p><a href="../index.html">トップへ戻る</a></p>
  <footer>
    <p>(c) yano.erina.com</p>
  </footer>
  </body>
</html>
